PORT=4001
NODE_ENV=development
PGHOST=localhost
PGPORT=5432
PGDATABASE=mailcache
PGUSER=postgres
PGPASSWORD=yourpassword
ATTACH_BASE=./data
IMAP_DEFAULT_HOST=mail.example.com
IMAP_DEFAULT_SECURE=true
IMAP_DEFAULT_PORT=993
